Openshift namespace creation
============================

Directory contents:

mkns.sh			- Namespace creation script (deprecated)
README			- This file
project_template.yaml	- Openshift template intended to be used with `oc process`
egressip.sh		- Shell script that reserves an ip in device42 and configures it as egressIP for the namespace

Usage:

1. Make sure you're logged in to the cluster.
2. Run `oc process` to use the template. Example:
	$oc process -f project_template.yaml\
	-p PROJECT_NAME=my-ns \
	-p PROJECT_DISPLAYNAME='My very own namespace' \
	-p PROJECT_DESCRIPTION='Optional description' \
	-p PROJECT_ADMIN_GROUP='CSEGRP-BU-DAHL-MYNS-ADMINS' \
	-p PROJECT_REQUESTING_USER='M1234567' \
	-p ZONE=dmz \
	-p STAGE=nonprod | oc create -f -
3. Run egressip.sh to set up egressIP for the new namespace. Example:
	$egressip.sh -n my-ns -z dmz
4. ...
5. Profit
